Git & Github
-------------------
1- git init --البدء في مشروع جديد او اضافة مشروع جديد
2- git add + file_name---متابعة تغييرات المشروع واسم ملف المشروع
   git add . ----gitلاضافة كل الاكواد ضمن المجلد الى ال 
3- git status ---معرفة التغييرات في الكود او الملف وكشف حالة وطبيعة التغييرات
4- git commit -m "var 10"---عمل باك اب للمشروع او الكود مع ترك رسالة توضح اخر مكان وصل له
5- git add .  ---اضافة كل الملفات ضمن مجلد معين
6- git commit -m "add test" ---- testهنا  باك اب للكود  او النص مثلا اضفنا للكود كلمة 
7- git log ---لعرض اخر التديلات مع التاريخ واسم التعديل


Github--هو السيرفر الذي سيتم رفع المشروع عليه لمتابعته والتعديل عليه من فريق عمل كامل من اي مكان باستخدام Git
git push --set-upstream origin main --- لتسجيل الدخول الى Github واستخدام التوكن

